# APIMiner

./: .gitignore  README.md  pom.xml
com/github/m-iriyam/apiminer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/m-iriyam/apiminer/1.0/: apiminer-1.0.jar.md5  apiminer-1.0.jar.sha1  apiminer-1.0.pom.md5  apiminer-1.0.pom.sha1
com/github/m-iriyam/apiminer/1.0.0/: apiminer-1.0.0.jar.md5  apiminer-1.0.0.jar.sha1  apiminer-1.0.0.pom.md5  apiminer-1.0.0.pom.sha1
com/github/m-iriyam/apiminer/2.0.0/: apiminer-2.0.0.jar.md5  apiminer-2.0.0.jar.sha1  apiminer-2.0.0.pom.md5  apiminer-2.0.0.pom.sha1
com/github/m-iriyam/apiminer/2.0.1.1-SNAPSHOT/: apiminer-2.0.1.1-20210110.102818-1.jar.md5  apiminer-2.0.1.1-20210110.102818-1.jar.sha1  apiminer-2.0.1.1-20210110.102818-1.pom  apiminer-2.0.1.1-20210110.143918-1.jar.md5  apiminer-2.0.1.1-20210110.143918-1.jar.sha1  apiminer-2.0.1.1-20210110.143918-1.pom.sha1  apiminer-2.0.1.1-20210110.162051-1.jar.md5  apiminer-2.0.1.1-20210110.162051-1.jar.sha1  apiminer-2.0.1.1-20210407.072135-1.jar.md5  apiminer-2.0.1.1-20210407.072135-1.jar.sha1  apiminer-2.0.1.1-20210407.072135-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
evaluation_data/: README.md  evaluation_only_APIDiff.xlsx  evaluation_only_APIMiner.xlsx  output_APIDiff.xlsx  output_APIMiner.xlsx  output_common.xlsx  output_only_APIDiff.xlsx  output_only_APIMiner.xlsx
evaluation_data/Netflix/Hystrix/: common.csv  count.csv  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/PhilJay/MPAndroidChart/: common.csv  count.csv  evaluation.xlsx  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  validateClasssification_APIMiner.xlsx  validation_count.xlsx  validation_only_APIDiff.xlsx  validation_only_APIMiner.xlsx  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/facebook/fresco/: common.csv  count.csv  formatted_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/google/iosched/: common.csv  count.csv  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/orhanobut/logger/: common.csv  count.csv  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/square/leakcanary/: common.csv  count.csv  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/square/okhttp/: common.csv  count.csv  formatted_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
evaluation_data/square/retrofit/: common.csv  count.csv  formattedData_APIDiff.csv  only_APIDiff.csv  only_APIMiner.csv  rawData_APIDiff.csv  rawData_APIMiner.csv  visualVM_APIDiff.nps  visualVM_APIMiner.nps
src/main/java/: Test.java  TestClass.java
src/main/java/apidiff/enums/: Category.java
src/main/java/apidiff/internal/analysis/: DiffProcessor.java  DiffProcessorImpl.java  FieldDiff.java  MethodDiff.java  TypeDiff.java
src/main/java/apidiff/internal/analysis/comparator/: ComparatorMethod.java
src/main/java/apidiff/internal/analysis/description/: FieldDescription.java  MethodDescription.java  TemplateDescription.java  TypeDescription.java
src/main/java/apidiff/internal/refactor/: RefactorProcessor.java  RefactoringProcessorImpl.java
src/main/java/apidiff/internal/service/git/: GitServiceImpl.java
src/main/java/apidiff/internal/util/: UtilTools.java  UtilToolsForRef.java
src/main/java/apidiff/internal/visitor/: APIVersion.java
src/main/java/apiminer/: APIMiner.java  Change.java  DiffDetector.java  NewAPIMiner.java  Result.java
src/main/java/apiminer/enums/: Category.java  ChangeType.java  Classifier.java  ElementType.java  RefClassifier.java  RefType.java  RefactoringCategory.java
src/main/java/apiminer/internal/analysis/: APIModelDiff.java  Convert.java  DiffMiner.java  DiffProcessor.java  DiffProcessorImpl.java  FieldDiff.java  MethodDiff.java  NewDiffProcessor.java  TypeDiff.java
src/main/java/apiminer/internal/analysis/category/: ClassChange.java  FieldChange.java  MethodChange.java  TypeChange.java
src/main/java/apiminer/internal/exception/: BindingException.java
src/main/java/apiminer/internal/refactor/: RefactorProcessor.java  RefactoringProcessorImpl.java
src/main/java/apiminer/internal/util/: NewUtilTools.java  UtilTools.java  UtilToolsForRef.java
src/main/java/apiminer/internal/visitor/: APIVersion.java  EnumDeclarationVisitor.java  TypeDeclarationVisitor.java  VisitorProcessor.java
src/main/java/apiminer/util/: Change.java  UtilFile.java
src/main/java/apiminer/util/category/: ClassChange.java  FieldChange.java  MethodChange.java
src/main/java/extension/: APIAttribute.java  APIClass.java  APIOperation.java  APIRefactoring.java  ChangeDiffClass.java  ChangeDiffMethod.java  ChangeElement.java  ClassChange.java  ClassDiff.java  CommonClass.java  Convert.java  Diff.java  DiffProcess.java  Miner.java  Model.java  ModelClass.java  ModelDiff.java  NewChange.java  RefactoredModel.java  RefactoringElement.java
src/main/java/extension/Change/: Change.java  ClassChange.java  RemoveTypeChange.java
src/main/java/extension/Diff/: AttributeDiff.java  ClassDiff.java  OperationDiff.java
src/main/java/extension/Model/: AttributeModel.java  ClassModel.java  CommonAttribute.java  CommonClass.java  CommonOperation.java  Diff.java  OperationModel.java
src/main/java/extension/category/: AttributeRefactored.java  ClassRefactored.java  OperationRefactored.java  Refactored.java
src/main/java/extension/comparator/: ComparatorMethod.java
(+123 files in other folders)
